<html>
<head>
  <title>A page for you!</title>
</head>

<body>
  <div id="content">
  </div>

  <!-- first load the jQuery library hosted by Google -->
  <script type="application/javascript"
           src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
  </script>
  <!-- then load our own app.js code -->
	<script type="application/javascript" src="keymaster.min.js"></script>
  <script type="application/javascript" src="inheritance.js"></script>
	<script type="application/javascript" src="moving_object.js"></script>
	<script type="application/javascript" src="asteroid.js"></script>
	<script type="application/javascript" src="bullet.js"></script>
	<script type="application/javascript" src="ship.js"></script>
	<script type="application/javascript" src="game.js"></script>

	<script>
	var canvas = document.createElement("canvas");
	var ctx = canvas.getContext("2d")


	// canvas.getContext("2d").fill();
	canvas.setAttribute("width", Asteroids.Game.DIM_X);
	canvas.setAttribute("height", Asteroids.Game.DIM_Y);



	var body = document.getElementsByTagName("body")[0];
	body.appendChild(canvas);

	new Asteroids.Game(canvas.getContext("2d")).start();
	</script>
	foobar
</body>
</html>